<!--pages/myhome/myhome.wxml-->
<image mode="widthFix" src='/images/lq.jpg'></image>
<view class='textStyle01'>
    我的家乡，山东省聊城市临清市，山东省辖县级市，由聊城市代管。这里有美丽古老的运河，回环曲折地流淌在这座城市中，因而，家乡临清有“水城” 之雅称。
</view>
<image mode="widthFix" src='/images/jh.jpg'></image>
<view class='textStyle01'>
    由修建运河之初，它流淌在低矮的茅屋之间，到六七十年代，它流淌战火纷飞之间。到如今，它流淌在高楼大厦之间。这条被临清人民亲切誉为“ 母亲之河”的京杭运河，见证了临清的风云变幻和目睹了临清的时代变迁。
</view>
<view class='textStyle01'>
    因为地灵，所以人杰。
    一方水土养方人，因为临清的灵气，铸就了一代“国学泰斗”季羡林。因为临清的朴实，成就了甘愿为国抛头颅洒热血的抗日英雄张自忠。因为临清的从容，哺育了临清人的勤劳、朴实、善良。临清，于临清人而言，是一首吟不完的诗，填不完的词，谱不完的曲，唱不完的歌，人世间，任何地方都无法与之媲美，任何东西都无法将其替代，任何距离都无法将其割舍。
</view>